// app global css in SCSS form
#results div
  padding: 6px
  &:hover
    background-color: #F5F5F5

.resultat
  display: none
  border: 1px solid #d4d4d4
  border-top: none
  background: white
  left: auto
  width: 29%
  position: absolute
  z-index: 502
  cursor: pointer

.input-recherche
  display: block
  padding: 7.5px
  width: 94%
  border-radius: 8px 0 0 8px
  height: 35px
  border: 1px solid rgba(0,0,0,0.45)
  background: white
  margin-left: 1px
  color: #212121
  &:focus
    outline: none
    border: 2px solid rgba(0,0,0,0.20) !important
    border-right: 0px
    box-shadow: none

.button-recherche
  width: 6%
  font-size: 13px
  padding-top: 5px
  border: 0px solid white
  background-color: #ed1c23
  border-radius: 0 8px 8px 0
  border-bottom: inset 1px solid white
  font-weight: bold
  &:hover
    animation: search infinite 2s forwards
    
  width: 41px

.text-right
  text-align: right